{
  "name": "addressbook-test",
  "version": "1.0.0",
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-jasmine": "^0.3.6"
  },
  "dependencies": {
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-ie-launcher": "^0.2.0",
    "karma-opera-launcher": "^0.3.0",
    "karma-requirejs": "^0.2.2",
    "karma-safari-launcher": "^0.1.1",
    "requirejs": "^2.1.20"
  }
}
